version: "3.9"

services:
  create:
    restart: always
    volumes:
      - ~/.ssh/authorized_keys:/root/.ssh/authorized_keys:ro
    environment:
      OCI_USER: sample
      OCI_KEY_CONTENT: sample
      OCI_FINGERPRINT: sample
      OCI_TENANCY: sample
      OCI_REGION: sample
    build:
      context: .
    image: get_oracle_a1
    command:
      - create
      - -n
      - sample
